\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{1}{section*.1}}
\citation{laucontributions2008}
\citation{stradeterminants2007}
\citation{delhommecomparing2016}
\citation{wohlmethodology1970}
\citation{sagnerimpact1974}
\citation{kotharigenghis-multiagent2004}
\citation{maniezzoants2004}
\citation{calvodistributed2004}
\citation{guometaheuristics2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object: The kinds of carpooling }{3}{section.1.1}}
\newlabel{sec:The kinds of carpooling}{{\M@TitleReference {1.1}{Object: The kinds of carpooling }}{3}{Object: The kinds of carpooling}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DCPP: First day\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCPP D1}{{\M@TitleReference {1.1}{DCPP: First day\relax }}{4}{DCPP: First day\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DCPP: Second day\relax }}{4}{figure.caption.4}}
\newlabel{fig:DCPP D2}{{\M@TitleReference {1.2}{DCPP: Second day\relax }}{4}{DCPP: Second day\relax }{figure.caption.4}{}}
\citation{berlingeriograal2017}
\citation{huangmodels2000}
\citation{onwubolunew2004}
\citation{yanoptimization2011}
\citation{bruglieripoliunipool:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LCPP: First day\relax }}{5}{figure.caption.5}}
\newlabel{fig:LCPP D1}{{\M@TitleReference {1.3}{LCPP: First day\relax }}{5}{LCPP: First day\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LCPP: Second day\relax }}{5}{figure.caption.6}}
\newlabel{fig:LCPP D2}{{\M@TitleReference {1.4}{LCPP: Second day\relax }}{5}{LCPP: Second day\relax }{figure.caption.6}{}}
\citation{huangmodels2000}
\citation{onwubolunew2004}
\citation{yanoptimization2011}
\citation{bruglieripoliunipool:2011}
\citation{delhommecomparing2016}
\citation{dionneblablacar2018}
\citation{noauthorblablalines2017}
\citation{ARNULFKlaxit2018}
\citation{noauthorkaros2016}
\citation{noauthoroccupancy2008}
\citation{noauthorgreve2018}
\citation{parraghsurvey2008}
\citation{guometaheuristics2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class of the problem}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem classes tree\relax }}{9}{figure.caption.11}}
\newlabel{fig:Problem classes tree}{{\M@TitleReference {2.1}{Problem classes tree\relax }}{9}{Problem classes tree\relax }{figure.caption.11}{}}
\citation{yanoptimization2011}
\citation{cordeaubranch-and-cut2006}
\citation{yanoptimization2011}
\citation{guometaheuristics2012}
\citation{parraghsurvey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution methods}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact methods}{10}{subsection.2.2.1}}
\citation{huanggenetic-algorithm-based2015}
\citation{guometaheuristics2012}
\citation{guometaheuristics2012}
\citation{gendreautabu1996}
\citation{limetaheuristic2003}
\citation{cordeautabu2003}
\citation{correiaconceptual2009}
\citation{polacekvariable2004}
\citation{mazzeoant2004}
\citation{guometaheuristics2012}
\citation{russellhybrid1995}
\citation{bergerparallel2004}
\citation{benttwo-stage2006}
\citation{hohybrid2008}
\citation{vidalhybrid2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heuristics}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid methods}{11}{subsection.2.2.3}}
\citation{baldacciexact2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the state of the art}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing references on the various problems\relax }}{12}{figure.caption.12}}
\newlabel{fig:Existing references on the different problems}{{\M@TitleReference {2.2}{Existing references on the various problems\relax }}{12}{Existing references on the various problems\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Presentation of the problem}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical characteristics}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Same workplace\relax }}{15}{figure.caption.13}}
\newlabel{fig:same workplace}{{\M@TitleReference {3.1}{Same workplace\relax }}{15}{Same workplace\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different workplaces\relax }}{15}{figure.caption.14}}
\newlabel{fig:different workplaces}{{\M@TitleReference {3.2}{Different workplaces\relax }}{15}{Different workplaces\relax }{figure.caption.14}{}}
\citation{guometaheuristics2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different time windows\relax }}{16}{figure.caption.15}}
\newlabel{fig:different time windows}{{\M@TitleReference {3.3}{Different time windows\relax }}{16}{Different time windows\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimization of the costs\relax }}{16}{figure.caption.16}}
\newlabel{fig:costs minimization}{{\M@TitleReference {3.4}{Minimization of the costs\relax }}{16}{Minimization of the costs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Original characteristics}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Return management\relax }}{17}{figure.caption.18}}
\newlabel{fig:Return management}{{\M@TitleReference {3.5}{Return management\relax }}{17}{Return management\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiple homes\relax }}{17}{figure.caption.20}}
\newlabel{fig:Several homes}{{\M@TitleReference {3.6}{Multiple homes\relax }}{17}{Multiple homes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiple workplaces\relax }}{17}{figure.caption.21}}
\newlabel{fig:Several workplaces}{{\M@TitleReference {3.7}{Multiple workplaces\relax }}{17}{Multiple workplaces\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multiple homes and workplaces\relax }}{18}{figure.caption.22}}
\newlabel{fig:Several homes and workplaces}{{\M@TitleReference {3.8}{Multiple homes and workplaces\relax }}{18}{Multiple homes and workplaces\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arrival to work waiting time\relax }}{18}{figure.caption.24}}
\newlabel{fig:Arrival to work waiting time}{{\M@TitleReference {3.9}{Arrival to work waiting time\relax }}{18}{Arrival to work waiting time\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Departure from work waiting time\relax }}{19}{figure.caption.25}}
\newlabel{fig:Departure from work waiting time}{{\M@TitleReference {3.10}{Departure from work waiting time\relax }}{19}{Departure from work waiting time\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Satellite range\relax }}{19}{figure.caption.27}}
\newlabel{fig:Satellite range}{{\M@TitleReference {3.11}{Satellite range\relax }}{19}{Satellite range\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of the problem}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Path Problem}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of a Hamiltonian path in a graph\relax }}{20}{figure.caption.28}}
\newlabel{fig:Example of a Hamiltonian path in a graph}{{\M@TitleReference {3.12}{Example of a Hamiltonian path in a graph\relax }}{20}{Example of a Hamiltonian path in a graph\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CarPooling Problem}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of the CarPooling problem\relax }}{20}{figure.caption.29}}
\newlabel{fig:Example of the CarPooling problem}{{\M@TitleReference {3.13}{Example of the CarPooling problem\relax }}{20}{Example of the CarPooling problem\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correspondances between the problems}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of correspondences between a HPP and a CPP\relax }}{21}{figure.caption.30}}
\newlabel{fig:Correspondences between a HPP and a CPP}{{\M@TitleReference {3.14}{An example of correspondences between a HPP and a CPP\relax }}{21}{An example of correspondences between a HPP and a CPP\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distance between origins and destinations W\relax }}{22}{figure.caption.31}}
\newlabel{fig:Distance between origins and destinations W}{{\M@TitleReference {3.15}{Distance between origins and destinations W\relax }}{22}{Distance between origins and destinations W\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proof of one way}{22}{subsection.3.3.4}}
\newlabel{subsec:Proof of one way}{{\M@TitleReference {3.3.4}{Proof of one way}}{22}{Proof of one way}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of a solution to CPP in the HPP\relax }}{22}{figure.caption.32}}
\newlabel{fig:Example of a solution to CPP in the HPP}{{\M@TitleReference {3.16}{Example of a solution to CPP in the HPP\relax }}{22}{Example of a solution to CPP in the HPP\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Proof in the other way}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Other caracteristics}{23}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Time windows}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces CPP with time windows\relax }}{24}{figure.caption.34}}
\newlabel{fig:CPP with time windows}{{\M@TitleReference {3.17}{CPP with time windows\relax }}{24}{CPP with time windows\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Return management}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Different return locations}{24}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces CPP with different return locations\relax }}{25}{figure.caption.37}}
\newlabel{fig:CPP with different return locations}{{\M@TitleReference {3.18}{CPP with different return locations\relax }}{25}{CPP with different return locations\relax }{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problem solving model}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution specificities}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Different models}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dissociated programs\relax }}{27}{figure.caption.38}}
\newlabel{fig:dissociated programs}{{\M@TitleReference {4.1}{Dissociated programs\relax }}{27}{Dissociated programs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Associated programs\relax }}{28}{figure.caption.39}}
\newlabel{fig:associated programs}{{\M@TitleReference {4.2}{Associated programs\relax }}{28}{Associated programs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same pools\relax }}{28}{figure.caption.40}}
\newlabel{fig:same pools}{{\M@TitleReference {4.3}{Same pools\relax }}{28}{Same pools\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different pools\relax }}{28}{figure.caption.41}}
\newlabel{fig:different pools}{{\M@TitleReference {4.4}{Different pools\relax }}{28}{Different pools\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heuristics used}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Finding satellites}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Chose the data}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mountains around Grenoble city\relax }}{29}{figure.caption.44}}
\newlabel{fig:Mountains around Grenoble city}{{\M@TitleReference {4.5}{Mountains around Grenoble city\relax }}{29}{Mountains around Grenoble city\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The data model}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A representation in graph form}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sets's range}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data used}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagram representation of data}{31}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML problem diagram\relax }}{31}{figure.caption.45}}
\newlabel{fig:UML Diagram}{{\M@TitleReference {4.6}{UML problem diagram\relax }}{31}{UML problem diagram\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The dissociated models}{31}{subsection.4.2.5}}
\citation{karaoglanmemetic2015}
\citation{karimicapacitated2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical modeling}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decision variables}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objective functions}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constraints}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Path constraints}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity constraints}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Same pool management}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The use of the model}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the model}{35}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resolution process}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchat of the LP's parameters variations\relax }}{36}{figure.caption.51}}
\newlabel{fig:Flowchat of the LP variations}{{\M@TitleReference {4.7}{Flowchat of the LP's parameters variations\relax }}{36}{Flowchat of the LP's parameters variations\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchat of the problem's parameters variations\relax }}{37}{figure.caption.52}}
\newlabel{fig:Flowchat of the problem's parameters variations}{{\M@TitleReference {4.8}{Flowchat of the problem's parameters variations\relax }}{37}{Flowchat of the problem's parameters variations\relax }{figure.caption.52}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental protocol}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Varying the waiting time values}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benchmarks}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vary the time windows with all random and with 20 users\relax }}{40}{figure.caption.53}}
\newlabel{fig:Vary the time windows with all random and with 20 users}{{\M@TitleReference {5.1}{Vary the time windows with all random and with 20 users\relax }}{40}{Vary the time windows with all random and with 20 users\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vary the time windows with random close homes and with 10 users\relax }}{40}{figure.caption.54}}
\newlabel{fig:Vary the time windows with random close homes and with 10 users}{{\M@TitleReference {5.2}{Vary the time windows with random close homes and with 10 users\relax }}{40}{Vary the time windows with random close homes and with 10 users\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vary the time windows with random close homes and with 15 users\relax }}{41}{figure.caption.55}}
\newlabel{fig:Vary the time windows with random close homes and with 15 users}{{\M@TitleReference {5.3}{Vary the time windows with random close homes and with 15 users\relax }}{41}{Vary the time windows with random close homes and with 15 users\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vary the time windows with random close homes and with 19 users\relax }}{41}{figure.caption.56}}
\newlabel{fig:Vary the time windows with random close homes and with 19 users}{{\M@TitleReference {5.4}{Vary the time windows with random close homes and with 19 users\relax }}{41}{Vary the time windows with random close homes and with 19 users\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analysis}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Varying the deviation's percentage of the travel allowed}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benchmarks}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuration}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{42}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vary the deviation percentage with all random and with 20 users\relax }}{42}{figure.caption.57}}
\newlabel{fig:Vary the deviation percentage with all random and with 20 users}{{\M@TitleReference {5.5}{Vary the deviation percentage with all random and with 20 users\relax }}{42}{Vary the deviation percentage with all random and with 20 users\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vary the deviation percentage with random close homes and with 10 users\relax }}{43}{figure.caption.58}}
\newlabel{fig:Vary the deviation percentage with random close homes and with 10 users}{{\M@TitleReference {5.6}{Vary the deviation percentage with random close homes and with 10 users\relax }}{43}{Vary the deviation percentage with random close homes and with 10 users\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vary the deviation percentage with random close homes and with 15 users\relax }}{43}{figure.caption.59}}
\newlabel{fig:Vary the deviation percentage with random close homes and with 15 users}{{\M@TitleReference {5.7}{Vary the deviation percentage with random close homes and with 15 users\relax }}{43}{Vary the deviation percentage with random close homes and with 15 users\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vary the deviation percentage with random close homes and with 19 users\relax }}{44}{figure.caption.60}}
\newlabel{fig:Vary the deviation percentage with random close homes and with 19 users}{{\M@TitleReference {5.8}{Vary the deviation percentage with random close homes and with 19 users\relax }}{44}{Vary the deviation percentage with random close homes and with 19 users\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analysis}{44}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Varying the deviation's value of the travel allowed}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Benchmarks}{44}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Configuration}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{44}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vary the deviation value with all random and with 20 users\relax }}{44}{figure.caption.61}}
\newlabel{fig:Vary the deviation value with all random and with 20 users}{{\M@TitleReference {5.9}{Vary the deviation value with all random and with 20 users\relax }}{44}{Vary the deviation value with all random and with 20 users\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vary the deviation value with random close homes and with 10 users\relax }}{45}{figure.caption.62}}
\newlabel{fig:Vary the deviation value with random close homes and with 10 users}{{\M@TitleReference {5.10}{Vary the deviation value with random close homes and with 10 users\relax }}{45}{Vary the deviation value with random close homes and with 10 users\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vary the deviation value with random close homes and with 15 users\relax }}{45}{figure.caption.63}}
\newlabel{fig:Vary the deviation value with random close homes and with 15 users}{{\M@TitleReference {5.11}{Vary the deviation value with random close homes and with 15 users\relax }}{45}{Vary the deviation value with random close homes and with 15 users\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vary the deviation value with random close homes and with 19 users\relax }}{46}{figure.caption.64}}
\newlabel{fig:Vary the deviation value with random close homes and with 19 users}{{\M@TitleReference {5.12}{Vary the deviation value with random close homes and with 19 users\relax }}{46}{Vary the deviation value with random close homes and with 19 users\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analysis}{46}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Varying the number of users}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmarks}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuration}{46}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{46}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vary users all random\relax }}{46}{figure.caption.65}}
\newlabel{fig:Vary users all random}{{\M@TitleReference {5.13}{Vary users all random\relax }}{46}{Vary users all random\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vary the users random close homes\relax }}{47}{figure.caption.66}}
\newlabel{fig:Vary the users random close homes}{{\M@TitleReference {5.14}{Vary the users random close homes\relax }}{47}{Vary the users random close homes\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Analysis}{47}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Name of the experiment}{47}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Benchmarks}{47}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuration}{48}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Results}{48}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Analysis}{48}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph\relax }}{48}{figure.caption.67}}
\newlabel{fig:Graph}{{\M@TitleReference {5.15}{Graph\relax }}{48}{Graph\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{49}{chapter*.68}}
\bibstyle{alpha}
\bibdata{bibli}
\bibcite{ARNULFKlaxit2018}{ARN18}
\bibcite{bergerparallel2004}{BB04}
\bibcite{bruglieripoliunipool:2011}{BCCL11}
\bibcite{berlingeriograal2017}{BGG{$^{+}$}17}
\bibcite{benttwo-stage2006}{BH06}
\bibcite{baldacciexact2004}{BMM04}
\bibcite{calvodistributed2004}{CdLHM04}
\bibcite{cordeautabu2003}{CL03}
\bibcite{cordeaubranch-and-cut2006}{Cor06}
\bibcite{correiaconceptual2009}{CV09}
\bibcite{delhommecomparing2016}{DG16}
\bibcite{dionneblablacar2018}{Dio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.69}}
\bibcite{gendreautabu1996}{GLS96}
\bibcite{guometaheuristics2012}{Guo12}
\bibcite{hohybrid2008}{HHJL08}
\bibcite{huanggenetic-algorithm-based2015}{HJL15}
\bibcite{huangmodels2000}{HYB00}
\bibcite{karaoglanmemetic2015}{KA15}
\bibcite{karimicapacitated2018}{Kar18}
\bibcite{kotharigenghis-multiagent2004}{Kot04}
\bibcite{laucontributions2008}{LHCY08}
\bibcite{limetaheuristic2003}{LL03}
\bibcite{maniezzoants2004}{MCH04}
\bibcite{mazzeoant2004}{ML04}
\bibcite{onwubolunew2004}{OB04}
\bibcite{parraghsurvey2008}{PDH08}
\bibcite{polacekvariable2004}{PHDR04}
\bibcite{russellhybrid1995}{Rus95}
\bibcite{sagnerimpact1974}{Sag74}
\bibcite{stradeterminants2007}{Str07}
\bibcite{vidalhybrid2012}{VCG{$^{+}$}12}
\bibcite{noauthoroccupancy2008}{Web08}
\bibcite{noauthorkaros2016}{Web16}
\bibcite{noauthorblablalines2017}{Web17}
\bibcite{noauthorgreve2018}{Web18}
\bibcite{wohlmethodology1970}{Woh70}
\bibcite{yanoptimization2011}{YC11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.69}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{54}
