\contentsline {chapter}{Table of contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Object: The kinds of carpooling }{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Class of the problem}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Resolution methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exact methods}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Heuristics}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hybrid methods}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary of the state of the art}{12}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Presentation of the problem}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Classical characteristics}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Original characteristics}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Complexity of the problem}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Path Problem}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CarPooling Problem}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Correspondances between the problems}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Proof of one way}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Proof in the other way}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Other caracteristics}{23}{subsection.3.3.6}
\contentsline {subsubsection}{Time windows}{23}{section*.33}
\contentsline {subsubsection}{Return management}{24}{section*.35}
\contentsline {subsubsection}{Different return locations}{24}{section*.36}
\contentsline {chapter}{\chapternumberline {4}Problem solving model}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Resolution specificities}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Different models}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heuristics used}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Finding satellites}{29}{section*.42}
\contentsline {subsubsection}{Chose the data}{29}{section*.43}
\contentsline {section}{\numberline {4.2}The data model}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A representation in graph form}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sets's range}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data used}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Diagram representation of data}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The dissociated models}{31}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Mathematical modeling}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Decision variables}{32}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Objective functions}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Constraints}{32}{subsection.4.4.1}
\contentsline {subsubsection}{Path constraints}{32}{section*.46}
\contentsline {subsubsection}{Time constraints}{33}{section*.47}
\contentsline {subsubsection}{Capacity constraints}{34}{section*.48}
\contentsline {subsubsection}{Same pool management}{34}{section*.49}
\contentsline {subsection}{\numberline {4.4.2}The use of the model}{35}{subsection.4.4.2}
\contentsline {subsubsection}{Limitations of the model}{35}{section*.50}
\contentsline {section}{\numberline {4.5}Resolution process}{35}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Experiments}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental protocol}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Varying the waiting time values}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Benchmarks}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Configuration}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Analysis}{42}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Varying the deviation's percentage of the travel allowed}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Benchmarks}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Configuration}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{42}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Analysis}{44}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Varying the deviation's value of the travel allowed}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Benchmarks}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Configuration}{44}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{44}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Analysis}{46}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Varying the number of users}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Benchmarks}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuration}{46}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Results}{46}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Analysis}{47}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Name of the experiment}{47}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Benchmarks}{47}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Configuration}{48}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Results}{48}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Analysis}{48}{subsection.5.6.4}
\contentsline {chapter}{Conclusion and perspectives}{49}{chapter*.68}
\contentsline {chapter}{Bibliography}{51}{chapter*.69}
\contentsline {chapter}{Bibliography}{53}{chapter*.69}
